# SykkelApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/in2000team12/sykkelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/in2000team12/sykkelapp/: UnitTestClass.kt
app/src/main/java/com/in2000team12/sykkelapp/activities/: FavouriteActivity.kt  MainActivity.kt  MapsActivity.kt  RouteInformationActivity.kt
app/src/main/java/com/in2000team12/sykkelapp/adaptors/: RouteAdapter.kt  RouteInfoWindowAdapter.kt
app/src/main/java/com/in2000team12/sykkelapp/models/: AirQualityResponseDto.kt  DirectionString.kt  DirectionsResponseDto.kt  DistanceMatrixResponseDto.kt  MarkerItem.kt  Route.kt  RouteDto.kt  Weather.kt  WeatherResponseDto.kt  WeatherSummary.kt
app/src/main/java/com/in2000team12/sykkelapp/repositories/: Cache.kt  DataSource.kt
app/src/main/java/com/in2000team12/sykkelapp/utils/: CoordinatesConverter.kt  DirectionsDegreesConverter.kt  UTM2DegConverter.kt  WeatherConverter.kt
app/src/main/java/com/in2000team12/sykkelapp/viewmodels/: FavouriteActivityViewModel.kt  MainActivityViewModel.kt  MapsActivityViewModel.kt  RouteInformationActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_cloud.xml  ic_distance.xml  ic_logo.xml  ic_rain_placeholder.xml  ic_snow_placeholder.xml  ic_star.xml  ic_starfilled.xml  ic_sunny.xml  ic_time.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route_information.xml  activity_test.xml  route_element.xml  route_info_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/in2000team12/sykkelapp/: DegreesConverterUnitTest.kt  ExampleUnitTest.kt  FromStringtoEnumUnitTest.kt  RouteInformationActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
