<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.533"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="327dp"
        android:layout_height="231dp"
        android:layout_gravity="center"
        tools:ignore="ExtraText">


        <ImageView
            android:id="@+id/iconTime"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="60dp"
            app:tint="@color/quantum_bluegrey500"
            android:contentDescription="TODO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_time" />

        <ImageView
            android:id="@+id/iconArrow"
            android:layout_width="40dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/routeEnd"
            app:layout_constraintHorizontal_bias="0.491"
            app:tint="@color/quantum_bluegrey500"
            app:layout_constraintStart_toEndOf="@+id/routeStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            app:srcCompat="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/routeStart"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.271" />

        <TextView
            android:id="@+id/routeEnd"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.274" />

        <TextView
            android:id="@+id/txtViewTime"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconTime" />

        <TextView
            android:id="@+id/txtViewDistance"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="km"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewDistance" />

        <ImageView
            android:id="@+id/imageViewDistance"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toEndOf="@+id/txtViewTime"
            app:srcCompat="@drawable/avstand" />

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            app:tint="@color/quantum_bluegrey500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
